# This is a basic workflow to help you get started with Actions

name: hello

# ///////////////////////////////// EVENTO ///////////////////////////////// 
on:
  workflow_dispatch:

# Trabajos
jobs:
  di_ola_pirinola:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Echo Terminal
        run: echo Hello, world!

      - name: Di la fecha del sistema
        run:  timedatectl


